   {Программа предназначена для вычисления сил и моментов, обеспечивающих
   програмное движение манипулятора Д.20. Если исходные данные отличаются
   от програмных, то необходимо изменить пункты в программе '1' и '2',
   а остальное оставить без изменения!
                                          Автор:студент гр. ИД-06}
Program D20;
Uses Crt;
Var  A:Array[1..20]of Real;        {Управляюший момент звена 1}
     B:Array[1..20]of Real;        {Управляюший момент звена 2}
     m1,m2,J1,J2,G1,G2,L,T:Real;   {Данные}
     S,S1,S2,F,F1,F2:Real;         {Переменные первого рода}
     i,zk:Integer;                 {Счётчик}
     x,K,w:Real;                   {Переменные второго рода}
     
Begin
Clrscr;
         {Ввод данных}
Writeln('Введите данные для расчётов');
Writeln('Массу звена 1 (кг), m1');
Readln(m1);
Writeln('Массу звена 2 (кг), m2');
Readln(m2);
Writeln('Момент инерции звена 1 (кг/м2), J1 [1.1 yes; 1,1 no] ');
Readln(J1);
Writeln('Момент инерции звена 2 (кг/м2), J2');
Readln(J2);
Writeln('Период движения манипулятора (с), T');
Readln(T);
Writeln('Значение начального угла (град), G1');
Readln(G1);
Writeln('Значение конечного угла (град), G2');
Readln(G2);
Writeln('Длину звена (м), L');
Readln(L);
Writeln('Выберите закон изменения угла поворота манипулятора');
Writeln('0 - тригонометрический(по умолчанию); 1 - показательный');
Readln(Zk);
         {Окончание ввода данных}
K:=2*3.14*(G1+(G2-G1))/360;
         {Начало вычисления управляющих моментов в зависимости от закона поворота звена}
For i:=1 To 20 do Begin
   {Переменные второго рода}
  x:=x+T/20;
   {Закон F,F1,F2 (угол поворота звена 2, угловая скорость, угловое ускорение)}
IF zk=0 then Begin
  F:=G1+(G2-G1)*(x/T-(1/(3.14*2))*sin(2*3.14*x/T));
  F1:=(G2-G1)*(1-cos(2*3.14*x/T))/T;
  F2:=2*3.14*(G2-G1)*(sin(2*3.14*x/T))*Sqr(T);
End;
IF zk=1 then Begin
  F:=K*(10-15*x/T+6*sqr(x)/sqr(T))*sqr(x)*x/(sqr(T)*T);
  F1:=K*(30*sqr(x)-60*sqr(x)*x/T+30*sqr(sqr(x))/sqr(T))/(sqr(T)*T);
  F2:=K*(60*x-180*sqr(x)/T+120*sqr(x)*x/sqr(T))/(sqr(T)*T);
End;
    {Зависимость S(угол поворота звена 1) от F (угол поворота звена 2)}
{1}  S:=3.14-2*F;
     S1:=-2*F1;
     S2:=-2*F2;
    {Непосредственное вычисление}
{2}  A[i]:=m1*Sqr(L)*(S2/4+F2*Sin(S/2-F)+F1*Cos(S/2-F)*(S1/2-F1)-F1*S1*Cos(S/2-F)/2)+J1*S2;
     B[i]:=m1*Sqr(L)*(4*F2+S2*Sin(S/2-F)+S1*Cos(S/2-F)*(S1/2-F1)+S1*F1*Cos(S/2-F))+F2*(J1+J2);
End;
    {Окончание вычисления управляющих моментов}
 {Вывод результатов}
Writeln('       Таблица результатов');
For i:= 1 to 20 do Begin
w:=T*i/20;
Writeln(i,'',w:10:3,'', A[i]:10:2,'', B[i]:10:2,'');
End;
End.






